{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
    <title>Document</title> 
    <style>
        h1{
            text-align: center;
        }
        body{
            /* background-color: blueviolet; */
            /* color: aliceblue; */
        }
        .img-fluid{
            border: 1px solid;
            border: radius 10px;
        }
    </style>
</head>
<body>
    <div class="container my-2">
   <h1><b> University recommendation system </b></h1>

    <p>
        Recommendation system has become a requirement in today’s world. This recommendation system is spread over large sectors 
        right from education, entertainment, health, business etc. The University Recommendation System is a system which recommend
        right university for the students based on their GRE, TOFEL score. Due to rapid increase in data and lack of learning in education filed, 
        students often halt selecting wrong universities. Thus, there is a need of recommendation system which is 
        trained to understand the user’s requirements and suggests them that suitable university which they need. 
        Typically, recommendation mechanisms are used based on user’s historical data. It helps the user to discover 
        information and settle on right choices where they do not have the required learning to judge a specific item

    </p>
    <h2>
        
    </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum culpa quos illo eveniet dignissimos nulla aliquid. 
    Voluptatibus quod animi quasi ipsam perspiciatis maxime, porro similique inventore in rem corrupti eligendi?</p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.Laboriosam, maxime eaque dolorum labore quae perferendis 
        mollitia sapiente nulla sunt illo! Ratione debitis harum doloribus esse excepturi incidunt enim explicabo voluptatem.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, enim voluptatem itaque consectetur, nam nemo eaque 
         assumenda cupiditate provident, tempora voluptate. 
        Cumque dicta, soluta voluptatem iste numquam harum. Deserunt, nihil. </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Consequuntur aperiam veniam aspernatur earum inventore, tempore deleniti velit libero, 
            accusantium atque accusamus doloremque praesentium temporibus repellat? Impedit neque ullam eligendi nobis?
        </p>
        <div class="container my-3">
        <div class="row">
            <div class="col-md-2 col-sm-2 col-xl-2"><img src="{% static 'images/Pune-university.jpg' %}" alt="image" style="height:160px; width:555px;" class="img-fluid"><span>pune university</span></div>
            <div class="col-md-2 col-sm-2 col-xl-2">
                <img src="{% static 'images/mumbai_university.jpg' %}" alt="image" class="img-fluid" style="height:160px; width:555px;">mumbai university</div>
            <div class="col-md-2 col-sm-2 col-xl-2"><img src="{% static 'images/Nagpur-University.jpg' %}" alt="image" style="height:160px; width:555px;" class="img-fluid">
                Nagpur university</div>
            <div class="col-md-2 col-sm-2 col-xl-2"><img src="{% static 'images/jainpur.png' %}" alt="image" class="img-fluid" style="height:160px; width:555px;">
                jaipur university</div>
            <div class="col-md-2 col-sm-2 col-xl-2"><img src="{% static 'images/surat.jpg' %}" alt="image"  class="img-fluid" style="height:160px; width:555px;">
                Surat university</div>
            <div class="col-md-2 col-sm-2 col-xl-2"><img src="{% static 'images/nashik1.png' %}" alt="image" class="img-fluid" style="height:160px; width:555px;">
                Nashik university</div>
        </div>
        </div>
        {% comment %} <b> Unique Features of Smart Ambulance System:</b> the app are provied  different types of ambulance {% endcomment %}
      
    </div>
</body>
</html>