{% load static %}
<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
  <link href="{% static 'css/style1.css' %}" rel="stylesheet">
  <title>Document</title>
  <style>
   
  </style>
</head>
<body>
    
  <div class="container-fluid bg-dark">
    
<nav class="navbar navbar-dark bg-dark navbar-expand-lg ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Subjective Answers Evaluation Using Machine </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="justify-content-end mx-5" >
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
           <li class="nav-item mx-2" >
            <a class="nav-link active" aria-current="page" href="">Home</a>
          </li>
       
          <li class="nav-item mx-2">
            <a class="nav-link" href="">About</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="{% url 'contact' %}">contact</a>
          </li>
           <li class="nav-item mx-2">
            <a class="nav-link" href="">Admin</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="{% url 'login' %}">Login</a>
          </li>
         
          
        </ul>
    </div>
      </div>
    </div>
  </nav>
  </div>
 
  

  
  <script src="{% static 'js/jquery.js' %}"></script>
  <script src="{% static 'js/popper.js' %}"></script>
  <script src="{% static 'js/bootstrap.js' %}"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <!-- {% for message in messages %} 
  <div class="alert alert-warning alert-dismissible fade show" role="alert">
    {{message}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  
{% endfor %} -->
<script>
    {% for message in messages %}
  swal("   {{message}}");
  
  {% endfor %}
</script>


</body>
</html>